IF NOT EXISTS (SELECT * FROM sys.databases WHERE [name] = 'dbTechAcadLibrary')
  CREATE DATABASE dbTechAcadLibrary
  PRINT 'dbTechAcadLibrary Created'
  GO

USE dbTechAcadLibrary

CREATE SCHEMA [TechAcad] AUTHORIZATION [dbo]

--Create TABLES if NOT EXISTS
IF object_id('Book','U') IS NOT NULL
	DROP TABLE Book
GO
    CREATE TABLE Book
    (
    BookId int PRIMARY KEY NOT NULL,
    Title varchar(50) NOT NULL,
    PublisherName varchar(50) NOT NULL
    )	
    PRINT 'dbo.Book Created'
    GO
     
IF object_id('Book_Authors','U') IS NOT NULL
	DROP TABLE Book_Authors
GO
    CREATE TABLE Book_Authors
    (
    BookId int NOT NULL,
    AuthorName varchar(50) NOT NULL,
    )	
    PRINT 'dbo.Book_Authors Created'
    GO
     
IF object_id('Publisher','U') IS NOT NULL
	DROP TABLE Publisher
GO
	CREATE TABLE Publisher
    (
    Name varchar(50) PRIMARY KEY NOT NULL,
    Address varchar(50),
    Phone nchar(10)
    )	
GO
    PRINT 'dbo.Publisher Created'

IF object_id('Book_Copies','U') IS NOT NULL
	DROP TABLE Book_Copies
GO
    CREATE TABLE Book_Copies
    (
    BookId int NOT NULL,
    BranchId int NOT NULL,
    No_Of_Copies int NOT NULL
    )	
    PRINT 'dbo.Book_Copies Created'
    GO
     
IF object_id('Book_Loans','U') IS NOT NULL
	DROP TABLE Book_Loans
GO
	CREATE TABLE Book_Loans
	(
	BookId int NOT NULL,
	BranchId int NOT NULL,
	CardNo int NOT NULL,
	DateOut date,
	DueDate date
	)	
GO
	PRINT 'dbo.Book_Loans Created'

IF object_id('Library_Branch','U') IS NOT NULL
	DROP TABLE Library_Branch
GO
    CREATE TABLE Library_Branch
    (
    BranchId int PRIMARY KEY NOT NULL,
    BranchName varchar(50) NOT NULL,
    [Address] varchar(50)
    )	
    PRINT 'dbo.Library_Branch Created'
GO
     

IF object_id('Borrower','U') IS NOT NULL
	DROP TABLE Borrower
GO
    CREATE TABLE Borrower
    (
    CardNo int PRIMARY KEY NOT NULL,
    Name varchar(50) NOT NULL,
    [Address] varchar(50),
    Phone nchar(10) 
	)	
    PRINT 'dbo.Borrower Created'
    GO     


--Populate tables
INSERT INTO Book (BookId,Title,PublisherName)
VALUES 
(001, 'The Lost Tribe', 'Penguin'),
(002, 'Gone With the Wind', 'Hachette'),
(003, 'Hunger Games', 'Hachette'),
(004, 'To Kill a Mockingbird', 'Penguin'),
(005, 'Pride & Prejudice', 'Hachette'),
(006, 'Twilight', 'Hachette'),
(007, 'Animal Farm', 'Hachette'),
(008, 'The Book Thief', 'Penguin'),
(009, 'The Giving Tree', 'Penguin'),
(010, 'Hitchhiker''s Guide', 'Harper'),
(011, 'Fault in Our Stars', 'Harper'),
(012, 'Hobbit', 'Harper'),
(013, 'Lord of the Rings', 'Penguin'),
(014, 'Wuthering Heights', 'Penguin'),
(015, 'The da Vinci Code', 'Penguin'),
(016, 'Alice in Wonderland', 'Penguin'),
(017, 'Divergent', 'Harper'),
(018, 'Dorian Gray', 'Harper'),
(019, 'Lord of the Flies', 'Harper'),
(020, 'Ender''s Game', 'Harper'),
(021, 'The Alchemist', 'Penguin'),
(022, 'Time Traveler''s Wife', 'Penguin'),
(023, 'Crime & Punishment', 'Harper'),
(024, 'Jane Eyre', 'Hachette'),
(025, 'Charlotte''s Web', 'Penguin'),
(026, 'The Stand', 'Hachette'),
(027, 'City of Bones', 'Harper')
PRINT 'dbo.Books populated'

INSERT INTO Library_Branch VALUES 
(11000,'Sharpstown','12300 Main St'),
(12000,'Westview','5584 West Ave.'),
(13000,'Central','24 1st St'),
(14000,'Northtown','935 North St.')
PRINT 'dbo.Library_Branch populated'

INSERT INTO Book_Authors VALUES 
(2,'Margaret Mitchell'),
(3,'Suzanne Collins'),
(4,'Harper Lee'),
(5, 'Jane Austen'),
(6, 'Stephenie Meyer'),
(7, 'George Orwell'),
(8, 'Markus Zusak'),
(9, 'Shel Silverstein'),
(10, 'Douglas Adams'),
(11, 'John Green'),
(26, 'Stephen King')
PRINT 'dbo.Authors populated'

INSERT INTO Borrower ([CardNo],[Name],[Address])
VALUES 
(1001, 'Imma Reader', '2464 NE Division St'),
(1002, 'Timmy Kindle', '43 N Smith Ave.'),
(1003, 'Betty Simmons', '2523 NE Market St.'),
(1004, 'Marcus Lee', '24 N Williams Ave.'),
(1005, 'Jane Austen', '6543 NE Denton St.'),
(1006, 'Stephenie Meyer', '240 SE Swail Ave.'),
(1007, 'George Orton', '2308 SE Greystone St.'),
(1008, 'Martin Zell', '953 SE Carlton Ave.'),
(1009, 'Sheila Wozniak', '2021 SE Milwaukie Ave'),
(1010, 'Dan Smith', '2409 SW 45th Ave.'),
(1011, 'John Dunn', '9953 SW 24th Ave.'),
(1012, 'Terry Dunn', '08 SW River Pkwy'),
(1013, 'Candy Cane', '493 SW Hood St.'),
(1014, 'Joyce Allison', '4089 SW Tanager Dr.'),
(1015, 'Freddy Krueger', '23049 NW Moonbeam Ln.'),
(1016, 'Minnie Mouse', '3409 NW Tacoma St.'),
(1017, 'George Carlin', '8984 NW Miller Rd.'),
(1018, 'Marcus Aurelius', '8842 NW Cornelius St.'),
(1019, 'Felix Unger', '23445 NE Betheny Ave.'),
(1020, 'Betty Rubble', '409 SE Stone Ln.'),
(1021, 'John Slate', '492 SE Bonita Rd.'),
(1022, 'Gary Gumbel', '0459 SW Livery Rd.'),
(1023, 'Rudolph Valentino', '893 SE Tonaka Rd.'),
(1024, 'Steve McQueen', '8349 NW Broadway Ave.'),
(1025, 'Gary Carter', '408 NW Beaverton Rd.')
PRINT 'dbo.Borrower populated'

  